{
  "author": {
    "email": "hello@tejalshinde.com",
    "name": "Tejal Shinde",
    "url": "https://www.tejalshinde.com/"
  },
  "bugs": {
    "email": "hishi5200@gmail.com",
    "url": "https://www.github.com/Hrishikesh-K/tejal/issues/"
  },
  "dependencies": {
    "@appnest/masonry-layout": "2.2.3",
    "@floating-ui/dom": "1.5.3",
    "@types/node": "20.10.6",
    "axios": "1.6.3",
    "chalk": "5.3.0",
    "hls.js": "1.4.14",
    "swiper": "11.0.5",
    "typescript": "5.3.3",
    "unocss": "0.58.2",
    "vanilla-lazyload": "17.8.5",
    "vidstack": "1.9.8"
  },
  "description": "Tejal Shinde's portfolio website made in Hugo, hosted on Netlify.",
  "homepage": "https://www.tejalshinde.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Hrishikesh-K/tejal.git"
  },
  "scripts": {
    "build": "tsc --project ./scripts.tsconfig.json && node ./scripts.js --build",
    "dev": "tsc --project ./scripts.tsconfig.json && node ./scripts.js --dev"
  },
  "name": "tejal-shinde",
  "type": "module",
  "version": "8.1.0"
}