{
  "compilerOptions": {
    "allowJs": false,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "exactOptionalPropertyTypes": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "~/client/*": [
        "./src/*"
      ]
    },
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": [
    "./assets/**/*.ts",
    "./netlify/**/*.ts",
    "./uno.config.ts"
  ]
}