{
  "compilerOptions": {
    "allowJs": false,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "exactOptionalPropertyTypes": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": [
    "./netlify/**/*.ts",
    "./src/**/*.astro",
    "./src/**/*.ts",
    "./astro.config.ts",
    "./uno.config.ts"
  ]
}
